html, body {
    margin: 0px;
    padding: 10px 10px 30px 10px;
    font-family: sans-serif;
}


#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

#box1 {
    background-color: red; 
    grid-column: 1 / 3; 
    grid-row: 1 / 2;  
    border-radius: 10px;
}

#box2 {
    background-color: blue;
    grid-column: 3 / 5; 
    grid-row: 1 / 2;   
    border-radius: 10px;
}

#box3 {
    background-color: green;
    grid-column: 1 / 2; 
    grid-row: 2 / 3;  
    border-radius: 10px;
}

#box4 {
    background-color: purple;
    grid-column: 2 / 5; 
    grid-row: 2 / 3;     
    border-radius: 10px;
}

#box5 {
    border: 10px solid white;
    background-color: yellow;
    grid-column: 1 / 5; 
    grid-row: 3 / 4;    
    border-radius: 10px;
}

@media (min-width: 453px) {
#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}
  #box1 {
    grid-column: 1 / 5; 
    grid-row: 1 / 2;
  }
  #box2 {
    grid-column: 1 / 3; 
    grid-row: 2 / 4;
  }
  #box3 {
    grid-column: 3 / 5; 
    grid-row: 2 / 3;
  }
  #box4 {
    grid-column: 3 / 4; 
    grid-row: 3 / 3;
  }
  #box5 {
    background-color: purple;
    grid-column: 4 / 5; 
    grid-row: 3 / 3;
  }
}

#grid-container > div {
    border: 1px solid black;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}